{
  "name": "codespaces-vnc",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC",
      "onAutoForward": "openBrowser"
    }
  }
}
